<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <link href="./assets/style/style.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js"></script>
    <link
      rel="stylesheet"
      href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css"
      type="text/css"
    />

    <style>
      body {
        color: #404040;
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", Sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .sidebar {
        position: absolute;
        width: 23.3333%;
        height: 100%;
        top: 0;
        left: 0;
        overflow: hidden;
        border-right: 1px solid rgba(0, 0, 0, 0.25);
      }

      .pad2 {
        padding: 20px;
      }

      .map {
        position: absolute;
        left: 23.3333%;
        width: 76.6666%;
        top: 0;
        bottom: 0;
        height:  100% !important;
        right: 0;
      }

      h1 {
        font-size: 22px;
        margin: 0;
        font-weight: 400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color: #404040;
        text-decoration: none;
      }

      a:hover {
        color: #101010;
      }

      .heading {
        background: #fff;
        border-bottom: 1px solid #eee;
        min-height: 60px;
        line-height: 60px;
        padding: 0 10px;
        background-color: #42a5f5;
        color: #fff;
      }

      .listings {
        height: 100%;
        overflow: auto;
        padding-bottom: 60px;
      }

      .listings .item {
        display: block;
        border-bottom: 1px solid #eee;
        padding: 10px;
        text-decoration: none;
      }

      .listings .item:last-child {
        border-bottom: none;
      }

      .listings .item .title {
        display: block;
        color: #42a5f5;
        font-weight: 700;
      }

      .listings .item .title small {
        font-weight: 400;
      }

      .listings .item.active .title .listings .item .title:hover {
        color: #42a5f5;
      }

      .listings .item.active {
        background-color: #f8f8f8;
      }

      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        border-left: 0;
        background: rgba(0, 0, 0, 0.1);
      }

      ::-webkit-scrollbar-track {
        background: none;
      }

      ::-webkit-scrollbar-thumb {
        background: #42a5f5;
        border-radius: 0;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 56px;
        width: 56px;
        background-image: url(assets/img/m2.png);
        background-color: rgba(0, 0, 0, 0);
      }

      .clearfix {
        display: block;
      }

      .clearfix::after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }

      .mapboxgl-popup-close-button {
        display: none;
      }

      .mapboxgl-popup-content {
        font: 400 15px/22px "Source Sans Pro", "Helvetica Neue", Sans-serif;
        padding: 0;
        width: 180px;
      }

      .mapboxgl-popup-content-wrapper {
        padding: 1%;
      }

      .mapboxgl-popup-content h3 {
        background: #42a5f5;
        color: #fff;
        margin: 0;
        display: block;
        padding: 10px;
        border-radius: 3px 3px 0 0;
        font-weight: 700;
        margin-top: -15px;
      }

      .mapboxgl-popup-content h4 {
        margin: 0;
        display: block;
        padding: 10px;
        font-weight: 400;
      }

      .mapboxgl-popup-content div {
        padding: 10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor: pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #42a5f5;
      }
      .mapboxgl-ctrl-geocoder {
        border: 0;
        border-radius: 0;
        position: relative;
        top: 0;
        width: 800px;
        margin-top: 0;
      }

      .mapboxgl-ctrl-geocoder > div {
        min-width: 100%;
        margin-left: 0;
      }
      #left {
        float: left;
        width: 100px;
      }
      #right {
        float: right;
        width: 100px;
      }
      #center {
        margin: 0 auto;
        width: 100px;
        display: inline-block;
      }
      #container,
      .container {
        width: 100%;
      }
      .main-wrap .container {
        padding: 0;
      }
      .no-header-page .main-wrap {
        padding-top: 0;
      }
      .birdseye-header {
        position: static !important;
      }
      .map-section-container {
        position: relative;
        min-height: 650px;
      }
    </style>

    <!-- Turf.js plugin -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
  </head>
  <body>
    <div class="map-section-container">
      <div class="sidebar">
        <div class="heading">
          <h1>our locations</h1>
        </div>
        <div id="listings" class="listings"></div>
      </div>

      <div id="map" class="map"></div>
    </div>
    <!-- <script src="./assets/js/app.js"></script> -->
  </body>
  <script>
    // This will let you use the .removefunction later on
    if (!("remove" in Element.prototype)) {
      Element.prototype.remove = function() {
        if (this.parentNode) {
          this.parentNode.removeChild(this);
        }
      };
    }

    mapboxgl.accessToken =
      "pk.eyJ1IjoibWlrZWZveDE3IiwiYSI6ImNrMHdvdWlmcDAxa3czZXRiajllaG12cHAifQ.p8efkdRmp25SsmgJ5j4jvA";

    var map = new mapboxgl.Map({
      container: "map",
      style: "mapbox://styles/mapbox/streets-v11",
      center: [-77.034084142948, 38.909671288923],
      zoom: 12,
      scrollZoom: false
    });

    var stores = {
      type: "FeatureCollection",
      features: [
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-71.579783, 43.258533]
          },
          properties: {
            name: "Blain's Farm & Fleet",
            phoneFormatted: "800-210-2370",
            phone: "8002102370",
            address: "PO Box 5391",
            city: "Janesville",
            country: "United States",
            postalCode: "53547",
            state: "WI",
            website: "www.farmandfleet.com"
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-71.579783, 43.258533]
          },
          properties: {
            name: "Duncraft Inc.",
            phoneFormatted: "603-224-0200",
            phone: "6032240200",
            address: "102 Fisherville Rd",
            city: "Concord",
            country: "United States",
            postalCode: "03303",
            state: "NH",
            website: "www.duncraft.com"
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-80.708957, 35.12348]
          },
          properties: {
            name: "Backyard Birds",
            phoneFormatted: "704-819-3447",
            phone: "7048193447",
            address: "1819 Matthews Township Pkyw",
            city: "Matthews",
            country: "United States",
            postalCode: "28105",
            state: "NC",
            website: ""
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-90.76388, 42.490604]
          },
          properties: {
            name: "Theisen Home Farm Auto",
            phoneFormatted: "563-556-4738x214",
            phone: "5635564738x214",
            address: "6201 Chavenelle",
            city: "Dubuque",
            country: "United States",
            postalCode: "52002",
            state: "IA",
            website: "www.theisens.com"
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-86.1458014, 39.9593097]
          },
          properties: {
            name: "Wild Birds Unlimited, Inc.",
            phoneFormatted: "317-571-7100",
            phone: "3175717100",
            address: "11711 N. College Ave. Ste 146",
            city: "Carmel",
            country: "United States",
            postalCode: "46032",
            state: "IN",
            website: "www.wbu.com"
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-88.205211, 41.609355]
          },
          properties: {
            name: "Thistle & Twig Wild Bird and Nature Shoppe",
            phoneFormatted: "815-267-6245",
            phone: "8152676245",
            address: "15032 S Des Plaines Street",
            city: "Plainfield",
            country: "United States",
            postalCode: "60544",
            state: "IL",
            website: "www.ThistleandTwig.com"
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-112.4823393, 34.5631102]
          },
          properties: {
            name: "Jay's Bird Barn",
            phoneFormatted: "928-443-5900",
            phone: "9284435900",
            address: "1046 WILLOW CREEK RD STE 105",
            city: "Prescott",
            country: "United States",
            postalCode: "86301",
            state: "AZ",
            website: ""
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-93.3296079, 44.8272735]
          },
          properties: {
            name: "All Seasons Wild Bird Store, Inc.",
            phoneFormatted: "952-884-0744",
            phone: "9528840744",
            address: "816 W 98th Street",
            city: "Bloomington",
            country: "United States",
            postalCode: "55420",
            state: "MN",
            website: "www.wildbirdstore.com"
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-77.093622, 40.232143]
          },
          properties: {
            name: "Martin House Wild Birds",
            phoneFormatted: "",
            phone: "",
            address: "760 Petersburg Rd.",
            city: "Carlisle",
            country: "United States",
            crossStreet: "at N Randolph St.",
            postalCode: "17015",
            state: "PA",
            website: ""
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-77.1404215, 38.9693665]
          },
          properties: {
            name: "Wild Bird Centers of America",
            phoneFormatted: "301-841-6403",
            phone: "3018416403",
            address: "7370 MacArthur Blvd",
            city: "Glen Echo",
            country: "United States",
            postalCode: "20812",
            state: "MD",
            website: ""
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-116.9111122, 34.2400556]
          },
          properties: {
            name: "Chirp Nature Centers",
            phoneFormatted: "888-412-4477",
            phone: "8884124477",
            address: "40850 Village Dr",
            city: "Big Bear Lake",
            country: "United States",
            postalCode: "92315",
            state: "CA",
            website: "chirpforbirds.com"
          }
        },
        {
          type: "Feature",
          geometry: {
            type: "Point",
            coordinates: [-79.0255168, 35.935249]
          },
          properties: {
            name: "Wild Bird Center of Chapel Hill",
            phoneFormatted: "919-933-2030",
            phone: "9199332030",
            address: "1800 E Franklin St., #10",
            city: "Chapel Hill",
            country: "United States",
            postalCode: "27514",
            state: "NC",
            website: "https://www.wildbird.com/hil"
          }
        }
      ]
    };
    // This adds the stores to the map
    map.on("load", function(e) {
      // This is where your '.addLayer()' used to be, instead add only the source without styling a layer
      map.addSource("places", {
        type: "geojson",
        data: stores
      });
      // Initialize the list
      buildLocationList(stores);

      var geolocate = new mapboxgl.GeolocateControl();

      map.addControl(geolocate);

      geolocate.on("geolocate", function(e) {
        var lon = e.coords.longitude;
        var lat = e.coords.latitude;
        var position = [lon, lat];
        console.log("Youre current position is:  " + position);
      });

      geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl,
        marker: false,
        bbox: [-77.210763, 38.803367, -76.853675, 39.052643]
      });

      map.addControl(geocoder, "top-left");

      map.addSource("single-point", {
        type: "geojson",
        data: {
          type: "FeatureCollection",
          features: [] // Notice that initially there are no features
        }
      });

      map.addLayer({
        id: "point",
        source: "single-point",
        type: "circle",
        paint: {
          "circle-radius": 10,
          "circle-color": "#007cbf",
          "circle-stroke-width": 3,
          "circle-stroke-color": "#fff"
        }
      });

      geocoder.on("result", function(ev) {
        var searchResult = ev.result.geometry;
        map.getSource("single-point").setData(searchResult);

        var options = { units: "miles" };
        stores.features.forEach(function(store) {
          Object.defineProperty(store.properties, "distance", {
            value: turf.distance(searchResult, store.geometry, options),
            writable: true,
            enumerable: true,
            configurable: true
          });
        });

        stores.features.sort(function(a, b) {
          if (a.properties.distance > b.properties.distance) {
            return 1;
          }
          if (a.properties.distance < b.properties.distance) {
            return -1;
          }
          // a must be equal to b
          return 0;
        });

        var listings = document.getElementById("listings");
        while (listings.firstChild) {
          listings.removeChild(listings.firstChild);
        }

        buildLocationList(stores);

        function sortLonLat(storeIdentifier) {
          var lats = [
            stores.features[storeIdentifier].geometry.coordinates[1],
            searchResult.coordinates[1]
          ];
          var lons = [
            stores.features[storeIdentifier].geometry.coordinates[0],
            searchResult.coordinates[0]
          ];

          var sortedLons = lons.sort(function(a, b) {
            if (a > b) {
              return 1;
            }
            if (a.distance < b.distance) {
              return -1;
            }
            return 0;
          });
          var sortedLats = lats.sort(function(a, b) {
            if (a > b) {
              return 1;
            }
            if (a.distance < b.distance) {
              return -1;
            }
            return 0;
          });

          map.fitBounds(
            [
              [sortedLons[0], sortedLats[0]],
              [sortedLons[1], sortedLats[1]]
            ],
            {
              padding: 100
            }
          );
        }

        sortLonLat(0);
        createPopUp(stores.features[0]);
      });
    });

    stores.features.forEach(function(marker, i) {
      var el = document.createElement("div"); // Create an img element for the marker
      el.id = "marker-" + i;
      el.className = "marker";
      // Add markers to the map at all points
      new mapboxgl.Marker(el, { offset: [0, -23] })
        .setLngLat(marker.geometry.coordinates)
        .addTo(map);

      el.addEventListener("click", function(e) {
        flyToStore(marker); // Fly to the point
        createPopUp(marker); // Close all other popups and display popup for clicked store
        var activeItem = document.getElementsByClassName("active"); // Highlight listing in sidebar (and remove highlight for all other listings)

        e.stopPropagation();
        if (activeItem[0]) {
          activeItem[0].classList.remove("active");
        }

        var listing = document.getElementById("listing-" + i);
        listing.classList.add("active");
      });
    });

    function flyToStore(currentFeature) {
      map.flyTo({
        center: currentFeature.geometry.coordinates,
        zoom: 15
      });
    }

    function createPopUp(currentFeature) {
      var popUps = document.getElementsByClassName("mapboxgl-popup");
      if (popUps[0]) popUps[0].remove();

      var popup = new mapboxgl.Popup({ closeOnClick: false })
        .setLngLat(currentFeature.geometry.coordinates)
        .setHTML(
          "<h3>" +
            currentFeature.properties.name +
            "</h3>" +
            "<h4>" +
            currentFeature.properties.address +
            "</h4>"
        )

        .addTo(map);
    }

    function buildLocationList(data) {
      for (i = 0; i < data.features.length; i++) {
        var currentFeature = data.features[i];
        var prop = currentFeature.properties;

        var listings = document.getElementById("listings");
        var listing = listings.appendChild(document.createElement("div"));
        listing.className = "item";
        listing.id = "listing-" + i;

        var link = listing.appendChild(document.createElement("a"));
        link.href = "#";
        link.className = "title";
        link.dataPosition = i;
        link.innerHTML = prop.address;
        // link.innerHTML = `<a href=${prop.website}>` + "Visit Website" + "</a>";
        // " &middot; " + prop.phoneFormatted;
        var details = listing.appendChild(document.createElement("div"));
        details.innerHTML = "<strong>" + "City:  </strong>" + prop.city + "   ";
        if (prop.phone) {
          details.innerHTML +=
            "<br/>" +
            "<strong>" +
            "Telephone:  </strong>" +
            "<u>" +
            `<a href="tel:${prop.phoneFormatted}">` +
            prop.phoneFormatted +
            "</a>" +
            "</u>";
        }
        if (prop.website) {
          details.innerHTML +=
            "<br/>" +
            "<strong>" +
            "Website:  </strong>" +
            "<u>" +
            `<a href=${prop.website}>` +
            prop.website +
            "</a>";
        }
        if (prop.distance) {
          var roundedDistance = Math.round(prop.distance * 100) / 100;
          details.innerHTML +=
            "<p><strong>" + roundedDistance + " miles away</strong></p>";
        }
        if (prop.address) {
          details.innerHTML +=
            "<br/>" +
            "<strong>" +
            "Get directions:  </strong>" +
            "<u>" +
            `<a href="http://maps.google.com/?q=${prop.address}" target=_blank">` +
            prop.address +
            "</a>";
        }

        // Add rounded distance here

        link.addEventListener("click", function(e) {
          var clickedListing = data.features[this.dataPosition]; // Update the currentFeature to the store associated with the clicked link
          flyToStore(clickedListing); // Fly to the point
          createPopUp(clickedListing); // Close all other popups and display popup for clicked store
          var activeItem = document.getElementsByClassName("active"); // Highlight listing in sidebar and remove highlight for all other listings
          if (activeItem[0]) {
            activeItem[0].classList.remove("active");
          }
          this.parentNode.classList.add("active");
        });
      }
    }

    map.scrollZoom.enable();

    console.log("HELLO FROM APP.JS");
  </script>
</html>
